<!DOCTYPE html>
<html lang="en">
<head>

  <style>
	  *{
	margin: 0;
	padding: 0;
}
.container{
	width: 90%;
	margin: 50px auto;
	padding-top: 50px;
}
.contact-box{
	background: #fff;
	display: flex;
}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
}
.contact-right{
	flex-basis: 40%;
	padding: 40px;
	background: #1c00b5;
	color: #fff;
}
h1{
	margin-bottom: 10px;
}
.container p{
	margin-bottom: 40px;
}

.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group{
	flex-basis: 45%;
}
input{
	/*width: 100%;*/
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}
textarea{
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
	color: #1c00b5;
}
button{
	background: #1c00b5;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
	color: #1c00b5;
	font-weight: 600;
	margin-bottom: 30px;
}
.contact-right h3{
	font-weight: 600;
	margin-bottom: 30px;
}
tr td:first-child{
	padding-right: 20px; 
}
tr td{
	padding-top: 20px;
}
    .contact-left #error_message{
      margin-bottom: 20px;
      padding: 0px;
      background: #fe8b8e;
      text-align: center;
      font-size: 14px;
      transition: all 0.5s ease;
    }
  </style>
  <title>Truth Liberates | Contact </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googlepis.com/css2?family=poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="js/jquery-3.5.1.min.js"></script> 
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="scripts.js"></script> -->
  <script src="js/all.js"></script>
</head>
<body style="background: #55ffe5; font-size: 14px; font-family: 'Poppins, sans-serif; ">

<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
  <a class="navbar-brand" href="#">
     <img src="logo truth-01.png" alt="logo" style="width:100px;">
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>  

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            RESOURCES 
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="books.html">BOOKS</a>
            <a class="dropdown-item" href="music.html">MUSIC</a>
            <a class="dropdown-item" href="gallery.html">GALLERY</a>
             <a class="dropdown-item" href="videos.html">VIDEOS</a>
             <a class="dropdown-item" href="podcast.html">PODCAST</a>
          </div>
        </li>  
      </ul>
    </div>  
      

  <form class="form-inline" action="index.html">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<br>
  
<!-- <div class="container">
  <h3>The Truth</h3>
  <p>say the truth and.</p>
</div>
 -->

     <div class="container">
      <h1>Connect With Us</h1>
      <p>We would love to respond to your queries and help you succeed.<br> feel free to get in touch with us.</p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Get in Touch</h3>
          <div id="error_message"></div>

          <form id="contact-form" action="contact.php" method="post">
            
            <div class="input-row">
              <div class="input-group">
                <label>Name</label>
                <input style="width: 100%" type="text" placeholder="full name" required id="name">
              </div>
              <div class="input-group">
                <label>Phone</label>
                <input style="width: 100%" type="text" placeholder="Mobile Number" required>
              </div>
            </div>
            <div class="input-row">
              <div class="input-group">
                <label>Email</label>
                <input style="width: 100%"  type="text" placeholder="example@maill.com" required>
              </div>
              <div class="input-group">
                <label>Subject</label>
                <input style="width: 100%" type="text" placeholder="Product demo">
              </div>
            </div>

            <label>Message</label>
            <textarea rows="5" placeholder="Your Message" required></textarea>

            <button type="submit">SEND</button>
          </form>
        </div>
        <div class="contact-right">
          <h3>Contact Us</h3>

          <table>
            <tr>
              <td>Email</td>
              <td>truthliberaters0@gmail.com</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>+256708857426</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>Nchanga North<br>
              Chingola, Zambia</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

<div style="background-color: #211a30;color: white;">
  <br><br><br>
  <div class="container-fluid">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
        <h2 style="color: #fcba03; font-family: Times New Roman, Times, serif; ">Contact Us</h2><br>
        <p class="contact">Nchanga North</p>
        <p class="contact">Chingola, Zambia</p>
        <p class="contact">+256708857426</p>
        <p class="contact">truthliberates0@gmail.com</p>
        </div>

         <div class="col-sm-3">
            <h2 style=" color: #fcba03;  font-family: Times New Roman, Times, serif; ">Quick Links</h2><br>
            
           
        </div>
 
        <div class="col-sm-3">
           <h2 style="color: #fcba03;  font-family: Times New Roman, Times, serif; ">Social Media</h2>
          <div class="social-media">
            <ul class="list-unstyled">
              <li><a href="#"> <i class="fab fa-facebook-f"> </i></a> </li>
              <li><a href="#"> <i class="fab fa-twitter"> </i></a> </li>
              <li><a href="#"> <i class="fab fa-youtube"> </i></a> </li>
              <li><a href="#"> <i class="fab fa-instagram"> </i></a> </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-3">
            <h3 style=" color: #fcba03;  font-family: Times New Roman, Times, serif; ">Subscribe to Our News Letter</h3><br>
            <input type="text" name="Subscribe" placeholder="Enter Email" class="form-control" required><button class="btn btn-success">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <div class="designer">

    <h6 style="text-align: center;">&copy; 2020 McMusonda Web Development.</h6>
  </div>

  <script>
    function validation(){
      var name = document.getElementById("name").value;
      var phone = document.getElementById("phone").value;
      var email = document.getElementById("email").value;
      var subject = document.getElementById("subject").value;
      var message = document.getElementById("message").value;
      var error_message = document.getElementById("error_message").value;
      var text;

      error_message.style.padding = "10px";

      if(name.length <5){
        text = "Please Enter Valid Name";
        error_message.innerHTML = text;
        return false;
      }

      return false;

    }

  </script>
</body>
</html>
